export const UPDATE_MENU_INDEX = 'UPDATE_MENU_INDEX';


export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_START = 'AUTH_START';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';


export const RESET_TRUCK = 'RESET_TRUCK';
export const FETCH_TRUCK = 'FETCH_TRUCK';
export const FETCH_TRUCKS = 'FETCH_TRUCKS';
export const CREATE_TRUCK = 'CREATE_TRUCK';
export const REMOVE_TRUCK = 'REMOVE_TRUCK';
export const UPDATE_TRUCK_ROUTE = 'UPDATE_TRUCK_ROUTE';


export const EDIT_ROUTE = 'EDIT_ROUTE';
export const FETCH_ROUTE = 'FETCH_ROUTE';
export const RESET_ROUTE = 'RESET_ROUTE';
export const CREATE_ROUTE = 'CREATE_ROUTE';
export const REMOVE_ROUTE = 'REMOVE_ROUTE';
export const FETCH_ROUTES = 'FETCH_ROUTES';
export const UPDATE_ROUTE = 'UPDATE_ROUTE';
export const FETCH_ROUTES_END = 'FETCH_ROUTES_END';
export const FETCH_ROUTES_START = 'FETCH_ROUTES_START';


export const CREATE_WAY_POINT = 'CREATE_WAY_POINT';
export const UPDATE_WAY_POINT = 'UPDATE_WAY_POINT';
export const REMOVE_WAY_POINT = 'REMOVE_WAY_POINT';
export const UPDATE_WAY_POINT_ADDRESS = 'UPDATE_WAY_POINT_ADDRESS';


export const SAVE_EVENT = 'SAVE_EVENT';
export const FETCH_EVENT = 'FETCH_EVENT';
export const RESET_EVENT = 'RESET_EVENT';

export const SAVE_GPS_STATE = 'SAVE_GPS_STATE';
export const RESET_GPS_STATE = 'RESET_GPS_STATE';
